<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CASTILLO</Machine>
    <WindowsUser>CASTILLO</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>df0f86d5-f563-46d6-8488-a76fa22c7327</PackageIdentityName>
    <PackageIdentityPublisher>CN=CASTILLO</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\CASTILLO\source\repos\Appointments\Appointments\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>61B489735A8D27742AACB4C817B379F8567F802D135E1423BFA4A7600F110207</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>df0f86d5-f563-46d6-8488-a76fa22c7327_1.0.0.0_x86__45m93xjq9hxat</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>df0f86d5-f563-46d6-8488-a76fa22c7327_45m93xjq9hxat!App</RegisteredUserModeAppID>
    <RegisteredPackageID>df0f86d5-f563-46d6-8488-a76fa22c7327</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=CASTILLO</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-10T01:34:32.872</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Appointments.exe">
      <PackagePath>entrypoint\Appointments.exe</PackagePath>
      <Modified>2019-05-10T01:34:23.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\.nuget\packages\microsoft.toolkit\5.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2019-03-15T14:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\.nuget\packages\microsoft.toolkit.uwp\5.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2019-03-15T14:15:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\5.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.dll</PackagePath>
      <Modified>2019-02-12T14:34:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\.nuget\packages\newtonsoft.json\10.0.3\lib\netstandard1.3\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-06-18T05:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T14:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T17:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-04-22T06:53:25.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-04-14T05:51:02.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T05:51:02.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T05:51:02.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T05:51:02.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T05:51:02.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T05:51:02.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-14T05:51:02.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Appointments.xr.xml">
      <PackagePath>Appointments.xr.xml</PackagePath>
      <Modified>2019-05-09T09:15:37.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Views\Appointments\AppointmentDetails.xbf">
      <PackagePath>Views\Appointments\AppointmentDetails.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Views\Appointments\AppointmentDetailsPage.xbf">
      <PackagePath>Views\Appointments\AppointmentDetailsPage.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Views\Appointments\AppointmentUpdateForm.xbf">
      <PackagePath>Views\Appointments\AppointmentUpdateForm.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Views\Appointments\DailyAppointmentList.xbf">
      <PackagePath>Views\Appointments\DailyAppointmentList.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Views\Appointments\NewAppointment.xbf">
      <PackagePath>Views\Appointments\NewAppointment.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Views\Appointments\DateAppointmentsList.xbf">
      <PackagePath>Views\Appointments\DateAppointmentsList.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Views\Patients\PatientConsultationHistory.xbf">
      <PackagePath>Views\Patients\PatientConsultationHistory.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Views\Patients\PatientHome.xbf">
      <PackagePath>Views\Patients\PatientHome.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Views\Patients\PatientRegistrationForm.xbf">
      <PackagePath>Views\Patients\PatientRegistrationForm.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Views\Patients\PatientSearch.xbf">
      <PackagePath>Views\Patients\PatientSearch.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Views\Patients\PatientUpdateForm.xbf">
      <PackagePath>Views\Patients\PatientUpdateForm.xbf</PackagePath>
      <Modified>2019-05-10T01:34:20.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T16:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\.nuget\packages\microsoft.toolkit.uwp.ui.controls.datagrid\5.1.0\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid.xr.xml</PackagePath>
      <Modified>2019-02-12T14:29:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-05-09T07:48:14.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\CASTILLO\source\repos\Appointments\Appointments\bin\x86\Debug\Core\Appointments.exe">
      <PackagePath>Appointments.exe</PackagePath>
      <Modified>2019-05-10T01:34:32.806</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>