WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Appointments.xr.xml
Home.xbf
MainPage.xbf
Views\Appointments\AppointmentDetails.xbf
Views\Appointments\AppointmentDetailsPage.xbf
Views\Appointments\AppointmentUpdateForm.xbf
Views\Appointments\DailyAppointmentList.xbf
Views\Appointments\DateAppointmentsList.xbf
Views\Appointments\NewAppointment.xbf
Views\Patients\PatientConsultationHistory.xbf
Views\Patients\PatientHome.xbf
Views\Patients\PatientRegistrationForm.xbf
Views\Patients\PatientSearch.xbf
Views\Patients\PatientUpdateForm.xbf
Properties\Default.rd.xml
